export const languages = [
  { value: "en-US", label: "English", emoji: "🇺🇸" },
  { value: "zh-Hans", label: "Mandarin (Simplified)", emoji: "🇨🇳" },
  { value: "zh-Hant", label: "Mandarin (Traditional)", emoji: "🇹🇼" },
  { value: "yue-Hant", label: "Cantonese (Traditional)", emoji: "🇭🇰" },
  { value: "es-MX", label: "Spanish (Mexico)", emoji: "🇲🇽" },
  { value: "es-ES", label: "Spanish (Spain)", emoji: "🇪🇸" },
  { value: "fr-FR", label: "French (France)", emoji: "🇫🇷" },
  { value: "fr-CA", label: "French (Canada)", emoji: "🇨🇦" },
  { value: "pt-BR", label: "Portuguese (Brazil)", emoji: "🇧🇷" },
  { value: "pt-PT", label: "Portuguese (Portugal)", emoji: "🇵🇹" },
  { value: "ja-JP", label: "Japanese", emoji: "🇯🇵" },
  { value: "ko-KR", label: "Korean", emoji: "🇰🇷" },
  { value: "hi-IN", label: "Hindi", emoji: "🇮🇳" },
  { value: "ta-IN", label: "Tamil", emoji: "🇮🇳" },
  { value: "th-TH", label: "Thai", emoji: "🇹🇭" },
  { value: "vi-VN", label: "Vietnamese", emoji: "🇻🇳" },
  { value: "ms-MY", label: "Malay", emoji: "🇲🇾" },
  { value: "de-DE", label: "German", emoji: "🇩🇪" },
  { value: "ru-RU", label: "Russian", emoji: "🇷🇺" },
  { value: "it-IT", label: "Italian", emoji: "🇮🇹" },
  { value: "nl-NL", label: "Dutch", emoji: "🇳🇱" },
  { value: "pl-PL", label: "Polish", emoji: "🇵🇱" },
  { value: "sv-SE", label: "Swedish", emoji: "🇸🇪" },
  { value: "nb-NO", label: "Norwegian (Bokmål)", emoji: "🇳🇴" },
] as const;